<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/api_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.uc.sejarahkita_mobile.view.SplashView.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.uc.sejarahkita_mobile.view.LoginView.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.uc.sejarahkita_mobile.view.RegisterView.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.uc.sejarahkita_mobile.view.GameView.GameFragment"
        android:label="@string/game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_countdownFragment"
            app:destination="@id/countdownFragment">
            <argument
                android:name="GameTypeArgument"
                android:defaultValue="1"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.uc.sejarahkita_mobile.view.LeaderboardView.LeaderboardFragment"
        android:label="@string/leaderboard"
        tools:layout="@layout/fragment_leaderboard">
        <action
            android:id="@+id/action_leaderboardFragment_to_detailLeaderboardFragment"
            app:destination="@id/detailLeaderboardFragment" />
        <argument
            android:name="level"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.uc.sejarahkita_mobile.view.ProfileView.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_playingHistoryFragment"
            app:destination="@id/playingHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailLeaderboardFragment"
        android:name="com.uc.sejarahkita_mobile.view.LeaderboardView.DetailLeaderboard.DetailLeaderboardFragment"
        android:label="Detail Leaderboard"
        tools:layout="@layout/fragment_detail_leaderboard">
        <action
            android:id="@+id/action_detailLeaderboardFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/countdownFragment"
        android:name="com.uc.sejarahkita_mobile.view.GameView.Countdown.CountdownFragment"
        android:label="fragment_game_loading"
        tools:layout="@layout/fragment_countdown">
        <action
            android:id="@+id/action_countdownFragment_to_playingGameBaseFragment"
            app:destination="@id/playingGameBaseFragment" />
    </fragment>

    <fragment
        android:id="@+id/playingGameBaseFragment"
        android:name="com.uc.sejarahkita_mobile.view.GameView.PlayingGame.PlayingGameBaseFragment"
        android:label="fragment_playing_game_base"
        tools:layout="@layout/fragment_playing_game_base">
        <action
            android:id="@+id/action_playingGameBaseFragment_to_playingGameFragment"
            app:destination="@id/playingGameFragment" />
        <action
            android:id="@+id/action_playingGameBaseFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_playingGameBaseFragment_to_scoreResultFragment"
            app:destination="@id/scoreResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/playingHistoryFragment"
        android:name="com.uc.sejarahkita_mobile.view.ProfileView.PlayingHistory.PlayingHistoryFragment"
        android:label="@string/playing_history"
        tools:layout="@layout/fragment_playing_history">
        <action
            android:id="@+id/action_playingHistoryFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/scoreResultFragment"
        android:name="com.uc.sejarahkita_mobile.view.GameView.ScoreResult.ScoreResultFragment"
        android:label="ScoreResultFragment">
        <action
            android:id="@+id/action_scoreResultFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
        <action
            android:id="@+id/action_scoreResultFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/playingGameFragment"
        android:name="com.uc.sejarahkita_mobile.view.GameView.PlayingGame.PlayingGameFragment"
        android:label="PlayingGameFragment">
        <action
            android:id="@+id/action_playingGameFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

</navigation>