<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_playing_history_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProfileView.PlayingHistory.PlayingHistoryFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_playing_history_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/footer"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/playing_history"
        app:titleTextAppearance="@style/SejarahKitaTextView.Semibold"
        app:titleTextColor="@color/textPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_playing_history_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_playing_history_fragment"
        tools:listitem="@layout/layout_playing_history" />

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_playing_history_fragment"
        tools:visibility="visible">

        <TextView
            style="@style/SejarahKitaTextView.Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum ada permainan yang diselesaikan.\n\nAyo mulai bermain sekarang."
            android:textColor="@color/textPrimary" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>