<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playingGameBaseFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GameView.PlayingGame.PlayingGameBaseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_playing_game_base_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_playing_game_base_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/cardSecondary"
            app:cardCornerRadius="15dp"
            app:cardElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_cv_playing_game_base_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ProgressBar
                    android:id="@+id/progBar_loading_playing_game_base_fragment"
                    style="@android:style/Widget.Material.ProgressBar.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:indeterminateTint="@color/buttonSecondary"
                    app:layout_constraintBottom_toTopOf="@+id/txt_title_playing_game_base_fragment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_title_playing_game_base_fragment"
                    style="@style/SejarahKitaTextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Loading.. Please Wait"
                    android:textColor="@color/textPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/progBar_loading_playing_game_base_fragment"
                    app:layout_constraintStart_toStartOf="@+id/progBar_loading_playing_game_base_fragment"
                    app:layout_constraintTop_toBottomOf="@+id/progBar_loading_playing_game_base_fragment" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>