<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_register_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegisterView.RegisterFragment">

    <ScrollView
        android:id="@+id/scrollView_register_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_scrollView_register_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_title_register_fragment"
                style="@style/SejarahKitaTextView.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/title_register"
                android:textColor="@color/colorTextPrimary"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_caption_register_fragment"
                style="@style/SejarahKitaTextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caption_register"
                app:layout_constraintEnd_toEndOf="@+id/txt_title_register_fragment"
                app:layout_constraintStart_toStartOf="@+id/txt_title_register_fragment"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_register_fragment" />

            <ImageView
                android:id="@+id/img_logo_register_fragment"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_caption_register_fragment" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_register_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/cardView"
                app:cardCornerRadius="15dp"
                app:cardElevation="1dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_logo_register_fragment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_cv_register_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_register"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="@drawable/selector_states_textinputlayout"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="3dp"
                        app:hintTextColor="@drawable/selector_states_textinputlayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_email">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/SejarahKitaTextView.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/username_register"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="@drawable/selector_states_textinputlayout"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="3dp"
                        app:hintTextColor="@drawable/selector_states_textinputlayout"
                        app:layout_constraintEnd_toEndOf="@id/email_register"
                        app:layout_constraintStart_toStartOf="@+id/email_register"
                        app:layout_constraintTop_toBottomOf="@+id/email_register"
                        app:startIconDrawable="@drawable/ic_username">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/SejarahKitaTextView.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/username"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/name_register"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="@drawable/selector_states_textinputlayout"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="3dp"
                        app:hintTextColor="@drawable/selector_states_textinputlayout"
                        app:layout_constraintEnd_toEndOf="@+id/username_register"
                        app:layout_constraintStart_toStartOf="@+id/username_register"
                        app:layout_constraintTop_toBottomOf="@+id/username_register"
                        app:startIconDrawable="@drawable/ic_name">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/SejarahKitaTextView.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/school_register"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="@drawable/selector_states_textinputlayout"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="3dp"
                        app:hintTextColor="@drawable/selector_states_textinputlayout"
                        app:layout_constraintEnd_toEndOf="@+id/name_register"
                        app:layout_constraintStart_toStartOf="@+id/name_register"
                        app:layout_constraintTop_toBottomOf="@+id/name_register"
                        app:startIconDrawable="@drawable/ic_school">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/SejarahKitaTextView.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/school"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/city_register"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="@drawable/selector_states_textinputlayout"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="3dp"
                        app:hintTextColor="@drawable/selector_states_textinputlayout"
                        app:layout_constraintEnd_toEndOf="@+id/school_register"
                        app:layout_constraintStart_toStartOf="@+id/school_register"
                        app:layout_constraintTop_toBottomOf="@+id/school_register"
                        app:startIconDrawable="@drawable/ic_city">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/SejarahKitaTextView.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/city"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/birthyear_register"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="@drawable/selector_states_textinputlayout"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="3dp"
                        app:hintTextColor="@drawable/selector_states_textinputlayout"
                        app:layout_constraintEnd_toEndOf="@+id/city_register"
                        app:layout_constraintStart_toStartOf="@+id/city_register"
                        app:layout_constraintTop_toBottomOf="@+id/city_register"
                        app:startIconDrawable="@drawable/ic_birthyear">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/SejarahKitaTextView.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/birthyear"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pass_register"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="@drawable/selector_states_textinputlayout"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="3dp"
                        app:counterEnabled="true"
                        app:counterTextAppearance="@style/SejarahKitaTextView.Regular"
                        app:helperText="Min. 8 Karakter"
                        app:helperTextTextAppearance="@style/SejarahKitaTextView.Regular"
                        app:hintTextColor="@drawable/selector_states_textinputlayout"
                        app:layout_constraintEnd_toEndOf="@+id/birthyear_register"
                        app:layout_constraintStart_toStartOf="@+id/birthyear_register"
                        app:layout_constraintTop_toBottomOf="@+id/birthyear_register"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorSecondary"
                        app:startIconDrawable="@drawable/ic_password">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/SejarahKitaTextView.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pass"
                            android:inputType="textPassword"
                            android:password="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cpass_register"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="@drawable/selector_states_textinputlayout"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="3dp"
                        app:counterEnabled="true"
                        app:counterTextAppearance="@style/SejarahKitaTextView.Regular"
                        app:helperText="Min. 8 Karakter"
                        app:helperTextTextAppearance="@style/SejarahKitaTextView.Regular"
                        app:hintTextColor="@drawable/selector_states_textinputlayout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/pass_register"
                        app:layout_constraintStart_toStartOf="@+id/pass_register"
                        app:layout_constraintTop_toBottomOf="@+id/pass_register"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorSecondary"
                        app:startIconDrawable="@drawable/ic_confirm_password">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/SejarahKitaTextView.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cpass"
                            android:inputType="textPassword"
                            android:password="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reg"
                style="@style/SejarahKitaTextView.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_primary"
                android:letterSpacing="0.05"
                android:text="@string/go_to_register"
                android:textAllCaps="false"
                android:textColor="@color/colorTextPrimary"
                app:icon="@drawable/ic_register"
                app:iconGravity="textStart"
                app:iconTint="@color/colorTextPrimary"
                app:layout_constraintEnd_toEndOf="@id/cv_register_fragment"
                app:layout_constraintStart_toStartOf="@+id/cv_register_fragment"
                app:layout_constraintTop_toBottomOf="@+id/cv_register_fragment" />

            <LinearLayout
                android:id="@+id/linearLayout_goToLogin_register_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_reg"
                app:layout_constraintStart_toStartOf="@+id/btn_reg"
                app:layout_constraintTop_toBottomOf="@+id/btn_reg">

                <TextView
                    android:id="@+id/txt_sudah_register_fragment"
                    style="@style/SejarahKitaTextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sudah"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/buttonLog"
                    style="@style/SejarahKitaTextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/go_to_login"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>