<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_detail_leaderboard_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.LeaderboardView.DetailLeaderboard.DetailLeaderboardFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/footer"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Detail Leaderboard"
        app:titleTextAppearance="@style/SejarahKitaTextView.Semibold"
        app:titleTextColor="@color/textPrimary" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/table_thead"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_nomor_detail_leaderboard_fragment"
            style="@style/SejarahKitaTextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="No."
            android:textColor="@color/textSecondary" />

        <TextView
            android:id="@+id/txt_username_detail_leaderboard_fragment"
            style="@style/SejarahKitaTextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Username"
            android:textColor="@color/textSecondary" />

        <TextView
            android:id="@+id/txt_ranked_point_detail_leaderboard_fragment"
            style="@style/SejarahKitaTextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Ranked Point"
            android:textColor="@color/textSecondary" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_detail_leaderboard_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detail_leaderboard"
        tools:listitem="@layout/layout_detail_leaderboard" />
</LinearLayout>