<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_peekHeight="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_show_answer_casual_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardSecondary"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_cv_show_answer_casual_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_close_show_answer_casual_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_dark"
                android:backgroundTint="@color/delete"
                android:padding="2.5dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_title_show_answer_casual_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_title_show_answer_casual_layout"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:id="@+id/txt_title_show_answer_casual_layout"
                style="@style/SejarahKitaTextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="👇 Ini Jawabannya.."
                android:textColor="@color/textPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_swipeable_show_answer_casual_layout" />

            <TextView
                android:id="@+id/lbl_jawaban_show_answer_casual_layout"
                style="@style/SejarahKitaTextView.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:text="JAWABAN"
                android:textAllCaps="true"
                android:textColor="@color/textPrimary"
                app:layout_constraintBottom_toTopOf="@+id/btn_lanjut_show_answer_layout"
                app:layout_constraintEnd_toEndOf="@+id/btn_close_show_answer_casual_layout"
                app:layout_constraintStart_toStartOf="@+id/txt_title_show_answer_casual_layout"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_show_answer_casual_layout" />

            <Button
                android:id="@+id/btn_lanjut_show_answer_layout"
                style="@style/SejarahKitaTextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_primary"
                android:drawableStart="@drawable/ic_game"
                android:drawablePadding="8dp"
                android:letterSpacing="0.05"
                android:padding="10dp"
                android:text="Lanjut Bermain"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/divider_swipeable_show_answer_casual_layout"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_primary"
                android:backgroundTint="@color/table_thead"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>